/* WKND Navigation Header styles */

@mobile-nav-bg-color: #000;
@mobile-nav-link-color: #fff;
	
.cmp-navigation--header {
	
	float:right;
	padding-top: .25em;
	min-width: 100px;
	
	.cmp-navigation {
		float:right;
		
		ul.cmp-navigation__group {
			list-style: none;
		}
		
		li.cmp-navigation__item {
			display: block;
			float: left;
		}
		
		a.cmp-navigation__item-link {
			color: @text-color;
    		font-size: @font-size-medium;
    		text-transform: uppercase;
    		font-weight: bolder;
    		padding: 15px 17px;
    		text-decoration: none;
    		
    		&:hover,
      		&:focus {
        		background-color: @brand-primary;
      		}
		}
		&.mobile-open {
			-moz-transition: none;
    		-webkit-transition: none;
    		-ms-transition: none;
    		transition: none;
		}
	}
	
	@media (max-width: @grid-float-breakpoint) {
		
		display:none;
		
		position: fixed;
    	z-index: 1030;
    	background-color: @mobile-nav-bg-color;
    	top: 0;
    	left: 0;
    	width: 20em;
    	height:100%;
    	
    	margin-left: -20em;
    	-moz-flex-grow: 0;
    	-webkit-flex-grow: 0;
    	-ms-flex-grow: 0;
    	flex-grow: 0;
    	-moz-flex-shrink: 0;
    	-webkit-flex-shrink: 0;
    	-ms-flex-shrink: 0;
    	flex-shrink: 0;
    	
    	.cmp-navigation {
    		float: left;
    		margin-right: 3em;
    		
    		li.cmp-navigation__item {
    			width: 100%;
    		}
    		
    		a.cmp-navigation__item-link {
    			color: @mobile-nav-link-color;
    			width: 100%;
    			float: left;
    			
    			&:hover,
                &:focus {
                    background-color: @brand-primary;
                    color: @text-color;
                }
			}	
    	
    	}
    	
		&.mobile-open {
			margin-left: 0em;
			-webkit-box-shadow: 4px 0px 6px 0px rgba(0,0,0,0.26);
			-moz-box-shadow: 4px 0px 6px 0px rgba(0,0,0,0.26);
			box-shadow: 4px 0px 6px 0px rgba(0,0,0,0.26);
			-moz-transition: margin-left 0.5s ease, box-shadow 0.5s ease;
    		-webkit-transition: margin-left 0.5s ease, box-shadow 0.5s ease;
    		-ms-transition: margin-left 0.5s ease, box-shadow 0.5s ease;
    		transition: margin-left 0.5s ease, box-shadow 0.5s ease;
			.wknd-navbar--close {
				display: block;
			}
		}
	}	
}